# BaseApiNetCore10

./: BaseApiNet10.slnx  README.md
BaseApiNet10.Api/: BaseApiNet10.Api.csproj  BaseApiNet10.Api.http  Dockerfile  Program.cs  appsettings.json  base_api_net_ten.db
BaseApiNet10.Api/Controllers/: AuthenticationController.cs  RoleController.cs
BaseApiNet10.Api/Properties/: launchSettings.json
BaseApiNet10.Business/: BaseApiNet10.Business.csproj
BaseApiNet10.Business/Auxiliar/: AuthenticationAndEmailServices.cs  EmailServices.cs  JwtConfig.cs  SmtpSettings.cs
BaseApiNet10.Business/DoI/: DependencyInjection.cs
BaseApiNet10.Business/Interfaces/Repositories/: IAuthRepository.cs  IRepository.cs
BaseApiNet10.Business/Interfaces/Services/: IAuthService.cs
BaseApiNet10.Business/MappingProfiles/: MappingConfig.cs
BaseApiNet10.Business/Repositories/: AuthRepository.cs
BaseApiNet10.Business/Services/: AuthService.cs
BaseApiNet10.Core/: BaseApiNet10.Core.csproj
BaseApiNet10.Core/DTOs/Auth/: ConfirmEmailDto.cs  ResetPasswordRequestDto.cs  RoleDto.cs  UserForggotPasswordRequestDto.cs  UserLoginRequestDto.cs  UserRegistrationRequestDto.cs
BaseApiNet10.Core/Entities/Auth/: AuthResult.cs
BaseApiNet10.Core/Entities/Models/: User.cs
BaseApiNet10.Core/Extensions/: PagedList.cs  Result.cs
BaseApiNet10.Data/: BaseApiNet10.Data.csproj  Context.cs  ContextFactory.cs
BaseApiNet10.Data/Migrations/: 20260122181827_init.Designer.cs  20260122181827_init.cs  ContextModelSnapshot.cs
